# Server Configuration
SERVER_PORT=8080
SERVER_HOST=localhost

# MongoDB Configuration
DB_USER=admin
DB_PASS=securepassword
DB_HOST=localhost
DB_PORT=27017
DB_NAME=ulab3


# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h

# Logging Configuration
LOG_LEVEL=info

# Swagger Configuration
SWAGGER_TITLE=ULab3 API
SWAGGER_DESCRIPTION=API documentation for ULab3 project.
SWAGGER_VERSION=1.0.0
SWAGGER_HOST=localhost:8080
SWAGGER_SCHEMES=http

# Miscellaneous
APP_ENV=development
DEBUG=true
